<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1"
        />
        <title>give me the title</title>
        <meta name="description" content="Tell me what this is for" />
        <link rel="stylesheet" href="" />
    </head>
    <body>
        
        <main>
            <h1>Pokédex</h1>
            <ul class="mon_list"></ul>
        </main>
        
        <script src="pokedex.js" type="module"></script>
    </body>
</html>
